<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css"/>
</head>

<body>
<center>
    <h1>1. Calculator</h1>

    <div class="calc-wrapper">
        <div class="information-content">
            <h3>TO DO (not had enough time)</h3>
            <ul>
                <ul>- handle comma ',' separator, now only dot is supported</ul>
                <ul>- handle power operations without brackets: 5^2, now: (5)^2</ul>
                <ul>- handle negative operations with brackets: 5^(-2), now: (5)^-2</ul>
                <ul>- auto scroll history</ul>
                <ul>- add keypress events (for enter)</ul>
                <ul>- write more tests</ul>
            </ul>
        </div>
        <div id="calc-content">
            <div id="history-wrapper"></div>

            <textarea id="expression" rows="3"></textarea>

            <div class="buttons-wrapper">
                <div class="row">
                    <button type="button" class="numBtn" data-value="7">7</button>
                    <button type="button" class="numBtn" data-value="8">8</button>
                    <button type="button" class="numBtn" data-value="9">9</button>
                    <button type="button" class="operBtn" data-value="&divide;">&divide;</button> <!-- Divide -->
                    <button type="button" id="backspace">&larr;</button> <!-- Backspace -->
                    <button type="button" id="clear">C</button>
                </div>
                <div class="row">
                    <button type="button" class="numBtn" data-value="4">4</button>
                    <button type="button" class="numBtn" data-value="5">5</button>
                    <button type="button" class="numBtn" data-value="6">6</button>
                    <button type="button" class="operBtn" data-value="&times;">&times;</button> <!-- Multiply -->
                    <button type="button" class="operBtn" data-value="&lpar;">&lpar;</button> <!-- ( -->
                    <button type="button" class="operBtn" data-value="&rpar;">&rpar;</button> <!-- ) -->
                </div>
                <div class="row">
                    <button type="button" class="numBtn" data-value="1">1</button>
                    <button type="button" class="numBtn" data-value="2">2</button>
                    <button type="button" class="numBtn" data-value="3">3</button>
                    <button type="button" class="operBtn" data-value="-">-</button> <!-- Substract -->
                    <button type="button" class="operBtn" data-value="^2">x<sup>2</sup></button> <!-- Squared -->
                    <button type="button" class="operBtn" data-value="&radic;">&radic;</button> <!-- Radius -->
                </div>
                <div class="row">
                    <button type="button" class="operBtn" data-value=",">,</button>
                    <button type="button" class="numBtn" data-value="0">0</button>
                    <button type="button" class="operBtn" data-value=" ">_</button>
                    <button type="button" class="operBtn" data-value="+">+</button>
                    <button type="button" class="operBtn" data-value="^">x<sup>n</sup></button>
                    <button type="button" name="oper_Score">=</button>
                </div>
            </div>
        </div>
    </div>

    <br/>

    <h1>2. Integral</h1>

    <div class="calc-wrapper">
        <div class="information-content">
            <h3>TO DO (not had enough time)</h3>
            <ul>
                <ul>- fix integral function (now it returns wrong value)</ul>
                <ul>- write tests (now there are no tests)</ul>
                <ul>- handle exception on UI (now its handled by servlet)</ul>
            </ul>
        </div>

        <h1><sub>a&nbsp;</sub>&int;<sup>&nbsp;b</sup> e<sup>x</sup> dx</h1>

        <div class="buttons-wrapper">
            <div class="row">
                <label>a = </label>
                <input type="number" id="integral_a" />
            </div>
            <br/>
            <div class="row">
                <label>b = </label>
                <input type="number" id="integral_b" />
            </div>
            <br/>
            <div class="row">
                <label>n = </label>
                <input type="number" min="1" id="integral_n" />
            </div>
            <span class="hint">n - number of threads</span>

            <br/>
            <br/>

            <button type="button" id="integral_submit">=</button>

            <div id="integral_result_content">
                <p id="integral_result">0</p>
                <span class="hint">
                    <span id="integral_time">0</span> [ms]
                </span>
            </div>
        </div>
    </div>
</center>
</body>
</html>